CURRENCY = "INR"
JWT_SECRET="medconnect"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medconnect.com"
ADMIN_PASSWORD = "Zorro12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://hashtagunknown:Zorro%4012345@cluster0.kp7wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvvu5hfxg"
CLOUDINARY_API_KEY = "218872269893167"
CLOUDINARY_SECRET_KEY = "upBHneseDJM-ezuZ_sHzWQW1Lhw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_m9sbuTfEc8V2me"
RAZORPAY_KEY_SECRET = "D0nxwPC2lQ4Aoga4MNC91qzD"

